spring.application.name=kevents

spring.datasource.url=jdbc:postgresql://localhost:5432/kevents
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true