spring.application.name=kevents

spring.config.import=optional:file:.env[.properties]

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/kevents
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
spring.profiles.active=prod
